body{
  background-color: black;
}
.App {
  text-align: center;
}
.flexBox{
  min-width: 100vw;
}
.buttons > div{
  margin: 1%;
}
.buttons{
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.hidden{
  visibility: hidden;
}

.navbar{
  display: flex;
  flex-direction: column;
}
#loader{
  margin-bottom: 150px;
  left: 150px;
}

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  /* background-image: linear-gradient(-40deg, rgba(228, 212, 212, 0.267) 50%, rgba(24, 5, 5, 0.39) 50%); */
  bottom:0;
  left:-100%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

/* media queries */

@media only screen and (max-width: 650px){
 .buttons{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
}
@media only screen and (max-width: 1250px){
  #loader{
    margin-bottom: 75px;
    left: 70px;  
  }
 }
 